# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-08 13:51
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='GeoBaseSite',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('region_id', models.BigIntegerField(blank=True, null=True, verbose_name=b'RegionID')),
                ('parents_id', models.BigIntegerField(blank=True, null=True, verbose_name=b'ParentID')),
                ('region_name', models.CharField(blank=True, max_length=2250, null=True, verbose_name=b'RegionName')),
                ('region_type', models.CharField(blank=True, max_length=2250, null=True, verbose_name=b'RegionType')),
                ('priority', models.BigIntegerField(blank=True, default=10000, null=True, verbose_name=b'Priority')),
                ('is_active', models.BooleanField(default=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('parent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='geo.GeoBaseSite')),
            ],
            options={
                'ordering': ['created'],
            },
        ),
    ]
