# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-08 14:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('geo', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='geobasesite',
            name='is_show',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='geobasesite',
            name='slug',
            field=models.CharField(blank=True, max_length=2250, null=True, verbose_name=b'slug'),
        ),
        migrations.AddField(
            model_name='geobasesite',
            name='translate',
            field=models.CharField(blank=True, max_length=2250, null=True, verbose_name=b'slug'),
        ),
    ]
