# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-09 13:23
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import jsonfield.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Bids',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_active', models.BooleanField(default=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('name_customer', models.CharField(blank=True, max_length=255, null=True)),
                ('email_customer', models.EmailField(blank=True, max_length=254, null=True)),
                ('phone_customer', models.CharField(blank=True, max_length=255, null=True)),
                ('city', models.CharField(blank=True, max_length=255, null=True)),
                ('extra_info', models.TextField(blank=True, null=True)),
                ('type', models.IntegerField(choices=[(1, '\u0421 \u0441\u0430\u0439\u0442\u0430'), (2, '\u0412\u0440\u0443\u0447\u043d\u0443\u044e')], default=1, null=True, verbose_name='Type')),
                ('type_bid', models.IntegerField(choices=[(1, '\u0417\u0430\u044f\u0432\u043a\u0430'), (2, '\u0417\u0432\u043e\u043d\u043e\u043a')], default=1, null=True, verbose_name='Type bids')),
                ('md5', models.CharField(blank=True, max_length=5555, null=True)),
                ('http_refer', models.CharField(blank=True, max_length=5555, null=True)),
                ('ip', models.CharField(blank=True, max_length=5555, null=True)),
                ('url_path', models.CharField(blank=True, max_length=5555, null=True)),
                ('utm_campaign', models.CharField(blank=True, max_length=5555, null=True)),
                ('utm_medium', models.CharField(blank=True, max_length=5555, null=True)),
                ('utm_term', models.CharField(blank=True, max_length=5555, null=True)),
                ('utm_page', models.CharField(blank=True, max_length=5555, null=True)),
                ('utm_phrase', models.CharField(blank=True, max_length=5555, null=True)),
                ('commentary', models.TextField(blank=True, max_length=1000, null=True)),
                ('send', models.BooleanField(default=False)),
                ('g_country', models.CharField(blank=True, default='', max_length=12, null=True)),
                ('g_district', models.CharField(blank=True, default='', max_length=500, null=True)),
                ('g_region', models.CharField(blank=True, default='', max_length=500, null=True)),
                ('g_city', models.CharField(blank=True, default='', max_length=500, null=True)),
                ('json', jsonfield.fields.JSONField(blank=True, default='{}', null=True, verbose_name='Extra')),
                ('from_lp_oxiv', models.BooleanField(default=False)),
                ('send_websocket', models.BooleanField(default=False)),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='bids_user', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
